<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/card_padding" >

    <Button
        android:id="@+id/addVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_button_new"
        android:minHeight="0dip"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="10dp"
        android:text="@string/add_vehicle"
        android:textAllCaps="false"
        android:textColor="@color/grey" />

</RelativeLayout>