<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding" >

    <TextView
        android:id="@+id/textCurrentMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/card_padding"
        android:text="@string/name_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/changeVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textCurrentMake"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_button_expand"
        android:minHeight="0dip"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:text="@string/change_vehicle"
        android:textAllCaps="false"
        android:textColor="@color/grey" />

</RelativeLayout>