<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/card_padding" >

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/accept_vehicle"
        android:padding="10dp"
        android:src="@drawable/ic_action_accept" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/remove_vehicle"
        android:padding="10dp"
        android:src="@drawable/ic_action_remove" />
    
    <Spinner
        android:id="@+id/makeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/removeButton"
        android:prompt="@string/make" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/makeSpinner"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/removeButton"
        android:ems="10"
        android:hint="@string/name_hint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/accountField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/removeButton"
        android:ems="10"
        android:hint="@string/account_hint" />


</RelativeLayout>